# rest-with-spring-boot-and-java-erudio

./: README.md
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/: README.md  pom.xml
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/: Greeting.java  GreetingController.java  Startup.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/Controllers/: GreetingController.java  PersonController.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/Services/: PersonServices.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/config/: WebConfig.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/data/vo/v1/: PersonVO.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/data/vo/v2/: PersonVOV2.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/exceptions/handler/: CustomizedResponseEntityExceptionHadler.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/mapper/: DozerMapper.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/mapper/custom/: PersonMapper.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/model/: Person.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/repositories/: PersonRepository.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/serialization/converter/: YamlJackson2HttpMessageConverter.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/util/: MediaType.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/utils/Converter/: NumberConverter.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/code/alencar/utils/Math/: SimpleMath.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/code/alencar/: StartupTests.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/code/alencar/unittests/mapper/: DozerConvertTest.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/code/alencar/unittests/mockito/services/: PersonServiceTest.java
05_FistStepInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/test/java/code/alencar/unittests/mocks/: MockPerson.java
